# CACHE
CACHE_ENABLED=
CACHE_LOCATION=

# EMAIL
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

# DB
NAME=
PASSWORD=
HOST=
PORT=

# SECURITY
SECRET_KEY='django-insecure-tc(hvd&zxd&^w3h1ez#&@_2v_r!rxhah%k534btgswbi%rp4%1'
